<DOCTYPE html>
<html lang="en">
	<head>
		<title>SOTARTS ARTPAGE</title>
		<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: sans-serif;
  margin: 0;
  bacgkground: black;
}
/* Header/logo */
.header {
  padding: 20px;
  text-align: center;
  background: #000000;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  color: white;
  }
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #222222;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #641717;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: black;
  padding: 10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: black;
  padding: 20px;
}

/* image self-Portrait */
img {
  width: 100%;
  overflow: hidden;
  border: 4px solid black;
  border-radius: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #222222;
}
.social-icon {
	color: red;
	position: center;
	font size: 20px;

}

.social-icon:hover {
	color: #222222;
	transition: color 0.2s
	}
	
.w3-medium {
	text-align: center; 
	
}
</style>
	</head>
	<body>

	<div class="header">
		<image  id="Home" src="C:\Users\zeust\Documents\SOTARTS\IMAGES\Screenshot 2023-05-08 231744.png" style="width:460px;height:350px;">
	</div>
	<div class="navbar">
		<a href="#Home">Home</a>
		<a href="#Artwork">Artwork</a>
		<a href="#Step by Step">Step by Step</a>
		<a href="#Contact" class="right">Contact</a>
	</div>
	<div class="row">
  <div class="side">
    <h2 style="color:white;">Efstratios Zeimpekis</h2>
    <h5 style="color:white;">Self-Portrait</h5>
    <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\IMG_20221027_215334_850.jpg" style="width:250px;height:250px;">
    <p style="color:white;">Είμαι ένας ερασιτέχνης, αυτοδίδακτος καλλιτέχνης. Με κλίση στην σχεδίαση χαρακτήρων και αγάπη στα κόμικ.</p>
    <h3 id="Step by Step" style="color:white;">Βήμα προς βήμα!</h3>
    <p style="color:white;">Ξεκινάω πάντα με ένα προσχέδιο με μολύβι H2 κατά προτίμηση, σχεδιάζοντας λοιπόν γεωμετρικά σχήματα που βοηθάνε πάντα στο προσχέδιο, καταφέρνω να πετύχω την κίνηση του χαρακτήρα ή ακόμα και το σωματότυπο του χαρακτήρα. Στη συνέχεια πιάνω κομμάτι κομμάτι και το χρωματίζω με λεπτομέρεια χρησιμοποιώντας Promarkers Newton & winsor και sakura micron ink για τις λεπτομέρειες.</p>
    <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20220527_113803.jpg" style="width:300px;height:300px;"><br>
    <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\IMG-ea2ae991b6c2293fe00e9c956b3566a0-V (1).jpg" style="width:300px;height:350px;"><br>
	<image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20220316_155703.jpg" style="width:300px;height:400px;"><br>
  </div>
  <div class="main">
    <h2 id="Artwork" style="color:white;">Οι δικοί μου χαρακτήρες</h2>
	<image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20230509_125639.jpg" style="width:320px;height:350px;"> <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20230509_125729.jpg" style="width:320px;height:350px;"> <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20211123_185809.jpg" style="width:320px;height:350px;"> <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20210629_182755.jpg" style="width:320px;height:350px;"> <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20211206_210123.jpg" style="width:320px;height:350px;"> <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20220308_212946.jpg" style="width:320px;height:350px;">
    <p style="color:white;">Οι συγκεκριμένοι χαρακτήρες προορίζονται για το κόμικ μου, με όνομα "Η λεγεώνα των φοιτητών". Η ιστορία του κόμικ θα βασίζεται σε κάποιους φοιτητές οι οποίοι έχουν υπερδυνάμεις. Ο βασικός χαρακτήρας θα έχει τα δικά του προβλήματα όπου με την προσπάθεια των φίλων του καταφέρνει να βρει λύσεις.</p>
    <p style="color:white;"> Ο βασικός κακοποιός του κόμικ είναι ο μεγαλύτερος φόβος του πρωταγωνιστή μας. Αύτο θα τον καθυστερήσει από την επίλυση κάποιων προβλημάτων, όπως να σώσει κάποια μέλη της οικογένειας του. Αυτό θα τον οδηγήσει σε σκοτεινές μοναχικές διαδρομές αποφεύγωντας τους φίλους του, ακόμα και την οικογένεια του...ο πρωταγωνιστής μας θα ερωτευτεί, θα πονέσει, θα χάσει, θα κερδίσει, θα χαρεί, θα στεναχωρηθεί, θα νευριάσει, θα γνωρίσει καινούριες παρέες και θα τραυματιστεί από αυτές.</p>
    <br>
    <h2 style="color:white;">Το καλύτερο σχέδιο</h2>
    <h5 style="color:white;">The batman who laughs, Dec 10 2022</h5>
    <image src="C:\Users\zeust\Documents\SOTARTS\IMAGES\20221025_181941.jpg" style="width:550px;height:650px;">
    
  </div>
</div>

<footer id="Contact" class="w3-container w3-padding-64 w3-center w3-camo-black w3-xlarge">
	<a class="social-icon" href="https://www.instagram.com/_sot.art.s_/" target="blank" >
			<ion-icon name="logo-instagram" style="width:80px;height:80px;">></ion-icon>
		</a>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<p class="w3-medium">Powered by 
			<a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
			<br>
			Edited by
			<a href="mailto:ct22176@ct.aegean.gr">Efstratios Zeimpekis</a>
			</p><address class="w3-medium">
			<p>Copyright © <script>document.write(new Date().getFullYear())</script>2023 All Rights Reserved</p>
</footer>
</body>
</html>
			